apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskapp-deployment
  labels:
    app: flaskapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flaskapp
  template:
    metadata:
      labels:
        app: flaskapp
    spec:
      containers:
      - name: flaskc
        #image: registry.gitlab.com/sveteok/vocabulary:CI_COMMIT_TAG
        #image: registry.gitlab.com/sveteok/vocabulary:build-master-e3df7573
        image: registry.gitlab.com/sveteok/vocabulary:<VERSION>
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: REDIS_HOST
          value: redis-service

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redisc
        image: bitnami/redis:6.2
        ports:
        - containerPort: 6379
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "true"
        volumeMounts:
        - name: pv-storage
          mountPath: "/bitnami"
      volumes:
      - name: pv-storage
        persistentVolumeClaim:
          claimName: redis-pvc
